{
  "name": "jfed",
  "version": "1.0.0",
  "description": "Zadanie JS / Node.js – Junior FED zespół ATOS",
  "main": "index.js",
  "author": "Andrii Dmytriv",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "rimraf ./dist && babel -d ./dist ./src -s && node ./dist/app.js"
  },
  "devDependencies": {
    "babel-register": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "lint-staged": "^4.0.2",
    "nodemon": "^1.12.1"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "env": {
      "node": true
    }
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "fast-csv": "^2.4.1",
    "fs": "^0.0.1-security"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
